{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "28488728-ce59-4769-80b2-ca1e95a8bdc0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "load_data.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "outputs": [
                "output.csv"
              ],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Load Data",
            "ui_data": {
              "label": "Load Data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": -38,
              "y_pos": 21.999996185302734,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7523ccd2-84aa-449f-92ca-b52a82e050c5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "preprocess.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "outputs": [
                "output.csv"
              ],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Preprocessing",
            "ui_data": {
              "label": "Preprocessing",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 198.99998474121094,
              "y_pos": 19.999996185302734,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9f000035-cfa8-4b8d-ab09-2cf8d2c21c46",
                  "node_id_ref": "28488728-ce59-4769-80b2-ca1e95a8bdc0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "da436a90-3129-4687-a8e1-7d71ff2831a7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "train_test_split.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "outputs": [
                "train.csv",
                "test.csv"
              ],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Train Test Split",
            "ui_data": {
              "label": "Train Test Split",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 425.0000305175781,
              "y_pos": 19,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8ad17867-34d6-4ebc-8957-9bd9874632a3",
                  "node_id_ref": "7523ccd2-84aa-449f-92ca-b52a82e050c5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e88ed6d1-9589-4b5d-b06d-8f1236b4ff33",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "model_training.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "outputs": [
                "model.pkl"
              ],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Model Training",
            "ui_data": {
              "label": "Model Training",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 596,
              "y_pos": 117.99999618530273,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "aec22a1a-e500-467f-adee-4afb7176e012",
                  "node_id_ref": "da436a90-3129-4687-a8e1-7d71ff2831a7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "840613e1-4587-4578-bd02-28d4dd04d61b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "prediction.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "outputs": [
                "output.csv"
              ],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Prediction",
            "ui_data": {
              "label": "Prediction",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 610,
              "y_pos": 254.99999237060547,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "40a0636a-92c4-4e71-b28a-50dc94c3600e",
                  "node_id_ref": "e88ed6d1-9589-4b5d-b06d-8f1236b4ff33",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "85789236-057a-448d-9812-902a7b1cee82",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "send_alert.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Send Alert",
            "ui_data": {
              "label": "Send Alert",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 620.0000305175781,
              "y_pos": 393,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7d7b2a7a-8510-4c1d-aec5-3fe8802c178e",
                  "node_id_ref": "840613e1-4587-4578-bd02-28d4dd04d61b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "396f3108-161a-46d6-942e-6e38bec81499",
              "x_pos": -45.00002193450928,
              "y_pos": 125.99999720230699,
              "width": 175,
              "height": 44,
              "class_name": "d3-comment-rect",
              "content": "Load amazon_revenue data from GitHub",
              "associated_id_refs": [
                {
                  "node_ref": "28488728-ce59-4769-80b2-ca1e95a8bdc0"
                }
              ]
            },
            {
              "id": "ebc2a69c-6cf7-4e9a-a31d-7181ed12fce2",
              "x_pos": 84.9999771118164,
              "y_pos": 245.99999713897705,
              "width": 175,
              "height": 59,
              "class_name": "d3-comment-rect",
              "content": "In preprocess it will type cast columns to date and rename columns",
              "associated_id_refs": [
                {
                  "node_ref": "7523ccd2-84aa-449f-92ca-b52a82e050c5"
                }
              ]
            },
            {
              "id": "b86bfc33-815f-4b28-8b9c-7cbcc4a4b16c",
              "x_pos": 324.99996185302734,
              "y_pos": 191.99999713897705,
              "width": 175,
              "height": 44,
              "class_name": "d3-comment-rect",
              "content": "Spliting train and test data",
              "associated_id_refs": [
                {
                  "node_ref": "da436a90-3129-4687-a8e1-7d71ff2831a7"
                }
              ]
            },
            {
              "id": "36881db0-42f9-4937-9624-3d730d874b5f",
              "x_pos": 753.9999618530273,
              "y_pos": -5,
              "width": 175,
              "height": 44,
              "class_name": "d3-comment-rect",
              "content": "Train fbprophet model on amazon revenue data",
              "associated_id_refs": [
                {
                  "node_ref": "e88ed6d1-9589-4b5d-b06d-8f1236b4ff33"
                }
              ]
            },
            {
              "id": "e6477f85-8fb1-4b12-915e-4db8fd1dbc34",
              "x_pos": 830.9999618530273,
              "y_pos": 158.99999713897705,
              "width": 175,
              "height": 44,
              "class_name": "d3-comment-rect",
              "content": "Predict Future revenue using trained model",
              "associated_id_refs": [
                {
                  "node_ref": "840613e1-4587-4578-bd02-28d4dd04d61b"
                }
              ]
            },
            {
              "id": "cea5aac9-d0e4-443f-9f40-eb5c19719fc7",
              "x_pos": 306.99996185302734,
              "y_pos": 372.99999713897705,
              "width": 175,
              "height": 73,
              "class_name": "d3-comment-rect",
              "content": "Send Alert message to slack after training and prediction with prediction results",
              "associated_id_refs": [
                {
                  "node_ref": "85789236-057a-448d-9812-902a7b1cee82"
                }
              ]
            }
          ]
        },
        "version": 4,
        "properties": {
          "name": "amazon_revenue",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}